xfce/
exo 0.12.11
garcon 0.6.4
libxfce4ui 4.12.1
libxfce4util 4.12.1
thunar 1.6.18
thunar-volman 0.8.1
tumbler 0.2.9
xfce4-appfinder 4.12.0
xfce4-dev-tools 4.12.0
xfce4-panel 4.12.2
xfce4-power-manager 1.4.4
xfce4-session 4.12.1
xfce4-settings 4.12.4
xfconf 4.12.1
xfdesktop 4.12.5

plugins/
thunar-archive-plugin 0.3.1
xfce4-clipman-plugin 1.2.6
xfce4-cpufreq-plugin 1.1.3
xfce4-notes-plugin 1.8.1
xfce4-places-plugin 1.7.0
xfce4-pulseaudio-plugin 0.4.3
xfce4-sensors-plugin 1.2.6
xfce4-systemload-plugin 1.1.2
xfce4-weather-plugin 0.8.11
xfce4-whiskermenu-plugin 1.7.5
xfce4-xkb-plugin 0.7.1

apps/
orage 4.12.1
xfce4-notifyd 0.2.4
xfce4-screenshooter 1.8.2
xfce4-taskmanager 1.2.3
xfce4-terminal 0.6.3

borrowed/
libunique 1.1.6
vte2 0.28.2

art/
gnome-icon-theme 3.8.3
gtk-xfce-engine 2.10.1
xfwm4-themes 4.10.0

legacy/
evince-gtk2 2.32.0
file-roller-gtk2 2.32.2
gcalctool-gtk2 5.32.2
